# AuthServer_Redis

./: Readme.md  pom.xml  readme.md
src/main/java/com/ex/oauthauthserver/: OauthauthserverApplication.java
src/main/java/com/ex/oauthauthserver/Dao/: ClientDaoImpl.java  IClientDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/com/ex/oauthauthserver/config/: AddLoginIpAddrFilter.java  Md5PasswordEncoder.java  OAuth2AuthServer.java  SecurityConfig.java
src/main/java/com/ex/oauthauthserver/controller/: SecurityController.java  UserController.java
src/main/java/com/ex/oauthauthserver/model/: OauthClientDetails.java  ResultEnum.java  User.java  UserTitle.java
src/main/java/com/ex/oauthauthserver/services/: MongoClientDetailsService.java  MongoUserDetailsService.java
src/main/java/com/ex/oauthauthserver/utils/: Common.java  JsonResult.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/base/: style.css  universal.css
src/main/resources/static/css/common/: navbar.css
src/main/resources/static/js/common/: navbar.js
src/main/resources/static/js/page/: login.js  register.js  resetPassword.js
src/main/resources/templates/: login.html  register.html  registerTest.html  resetPwdPage.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/ex/oauthauthserver/: OauthauthserverApplicationTests.java
